<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/title_destination">

    <fragment
        android:id="@+id/title_destination"
        android:name="com.example.android.rickandmorty.screens.title.TitleFragment"
        android:label="@string/TitleLabel"
        tools:layout="@layout/title_fragment">
        <action
            android:id="@+id/action_title_to_game"
            app:destination="@id/game_destination"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/game_destination"
        android:name="com.example.android.rickandmorty.screens.game.GameFragment"
        android:label="@string/gameFragmentLabel"
        tools:layout="@layout/game_fragment">
        <action
            android:id="@+id/action_game_to_score"
            app:destination="@id/score_destination"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/title_destination" />
    </fragment>
    <fragment
        android:id="@+id/score_destination"
        android:name="com.example.android.rickandmorty.screens.score.ScoreFragment"
        android:label="@string/ScoreFragmentLabel"
        tools:layout="@layout/score_fragment">
        <argument
            android:name="score"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="numberOfQuestions"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/rulesFragment"
        android:name="com.example.android.rickandmorty.screens.rules.RulesFragment"
        android:label="@string/RulesFragmentLabel" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.android.rickandmorty.screens.about.AboutFragment"
        android:label="AboutFragment" />
</navigation>